<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/yellow"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:id="@+id/contentCardView"
    android:background="@drawable/ic_video"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageContentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/textItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="Sample Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageContentType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageContentType" />

        <TextView
            android:id="@+id/textProducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Sample Director name"
            android:paddingBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageContentType"
            app:layout_constraintStart_toStartOf="@+id/textItemName"
            app:layout_constraintTop_toBottomOf="@+id/textItemName" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>